<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecognizerListener (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecognizerListener (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/LexiconListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/RecognizerListener.html" target="_top">框架</a></li>
<li><a href="RecognizerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="接口 RecognizerListener" class="title">接口 RecognizerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RecognizerListener</span></pre>
<div class="block"><h3>识别监听器</h3>
 <p>通过实现此接口，获取当前识别的状态和结果</p>
 <p>合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a></p>
 <p>语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></p>
 <p>文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>SpeechRecognizer.startListening(com.iflytek.cloud.speech.RecognizerListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onBeginOfSpeech--">onBeginOfSpeech</a></span>()</code>
<div class="block">开始说话
 
                在录音模式(<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>音频源</code></a>参数设为 &gt; -1 时 )下，
 调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>开始录音函数</code></a>后，会自动开启系统的录音
 机，并在录音机开启后，会回调此函数（这中间的过程应该在几毫秒内，可以忽略，除非系
 统响应很慢）。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onEndOfSpeech--">onEndOfSpeech</a></span>()</code>
<div class="block">结束说话
 
                在SDK检测到音频的静音端点时，回调此函数（在录音模式或写音频模式下都会回调，
 应用层主动调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#stopListening--"><code>SpeechRecognizer.stopListening()</code></a>则不会回调此函数，
 在识别出错时，可能不会回调此函数）。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onError-com.iflytek.cloud.speech.SpeechError-">onError</a></span>(<a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">错误回调
 
                当此函数回调时，说明当次会话出现错误，会话自动结束，录音也会停止。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onEvent-int-int-int-java.lang.String-">onEvent</a></span>(int&nbsp;eventType,
       int&nbsp;arg1,
       int&nbsp;arg2,
       java.lang.String&nbsp;msg)</code>
<div class="block">事件
 
                扩展用接口，由具体业务进行约定。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onResult-com.iflytek.cloud.speech.RecognizerResult-boolean-">onResult</a></span>(<a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类">RecognizerResult</a>&nbsp;result,
        boolean&nbsp;islast)</code>
<div class="block">返回结果
 
                返回的结果可能为null，请增加判断处理。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onVolumeChanged-int-">onVolumeChanged</a></span>(int&nbsp;volume)</code>
<div class="block">音量变化
 
     当开始识别，到停止录音（停止写入音频流）或SDK返回最后一个结果自动结束识别为止，
  SDK检测到音频数据（正在录音或写入音频流）的音量变化时，会多次通过此函数回调，告
  知应用层当前的音量值。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onVolumeChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVolumeChanged</h4>
<pre>void&nbsp;onVolumeChanged(int&nbsp;volume)</pre>
<div class="block"><h4>音量变化</h4>
 <p>
     当开始识别，到停止录音（停止写入音频流）或SDK返回最后一个结果自动结束识别为止，
  SDK检测到音频数据（正在录音或写入音频流）的音量变化时，会多次通过此函数回调，告
  知应用层当前的音量值。应用层可通过此函数传入的值变化，改变自定义UI的画面等。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 当前音量值，范围[0-30]</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>SpeechRecognizer.startListening(com.iflytek.cloud.speech.RecognizerListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onBeginOfSpeech--"><code>onBeginOfSpeech()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onEndOfSpeech--"><code>onEndOfSpeech()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#stopListening--"><code>SpeechRecognizer.stopListening()</code></a></dd>
</dl>
</li>
</ul>
<a name="onBeginOfSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeginOfSpeech</h4>
<pre>void&nbsp;onBeginOfSpeech()</pre>
<div class="block"><h4>开始说话</h4>
 <p>
                在录音模式(<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>音频源</code></a>参数设为 &gt; -1 时 )下，
 调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>开始录音函数</code></a>后，会自动开启系统的录音
 机，并在录音机开启后，会回调此函数（这中间的过程应该在几毫秒内，可以忽略，除非系
 统响应很慢）。
 </p>
 <p>
                应用层可通过此函数回调，告知用户，当前可开始说话。若应用层使用的是声音提示，
 则应该在调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>开始录音函数</code></a>前，提放提示音，
 并在提示音非静音数据播放结束时，调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>开始录音函数</code></a>，开始录音。若太早调用，则
 可能会把提示音录进要识别的音频中，若太晚，则可能会漏掉部分用户说话的音频。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>SpeechRecognizer.startListening(com.iflytek.cloud.speech.RecognizerListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onEndOfSpeech--"><code>onEndOfSpeech()</code></a></dd>
</dl>
</li>
</ul>
<a name="onEndOfSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndOfSpeech</h4>
<pre>void&nbsp;onEndOfSpeech()</pre>
<div class="block"><h4>结束说话</h4>
 <p>
                在SDK检测到音频的静音端点时，回调此函数（在录音模式或写音频模式下都会回调，
 应用层主动调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#stopListening--"><code>SpeechRecognizer.stopListening()</code></a>则不会回调此函数，
 在识别出错时，可能不会回调此函数）。在此函数回调后，当前识别会话可能并没有结束，
 识别结果可能还要等待一定的时间才会返回。
 </p>
 <p>
                此函数回调后，应用层应立即停止调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>SpeechRecognizer.writeAudio(byte[], int, int)</code></a>写入音
 频数据，(当音频源设置为音频流时（<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>为-1时)
 否则，再通过<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>SpeechRecognizer.writeAudio(byte[], int, int)</code></a>写入的音频也会被忽略。
 </p>
 <p>
                应用层可以通过此函数回调，告知用户，当次说话已结束，正在等待识别结果（若结果
 未返回）等。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onBeginOfSpeech--"><code>onBeginOfSpeech()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onResult-com.iflytek.cloud.speech.RecognizerResult-boolean-"><code>onResult(com.iflytek.cloud.speech.RecognizerResult, boolean)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onError-com.iflytek.cloud.speech.SpeechError-"><code>onError(com.iflytek.cloud.speech.SpeechError)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>SpeechRecognizer.writeAudio(byte[], int, int)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#stopListening--"><code>SpeechRecognizer.stopListening()</code></a></dd>
</dl>
</li>
</ul>
<a name="onResult-com.iflytek.cloud.speech.RecognizerResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>void&nbsp;onResult(<a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类">RecognizerResult</a>&nbsp;result,
              boolean&nbsp;islast)</pre>
<div class="block"><h4>返回结果</h4>
 <p>
                返回的结果可能为null，请增加判断处理。
 </p>
 <p>
                一次识别会话的结果可能会多次返回（即多次回调此函数），通过参数2,判断是否是最后
 一个结果，true时为最后一个结果，否则不是。当最后一个结果返回时，本次会话结束，录
 音也会停止，在重新调用 <a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>SpeechRecognizer.startListening(com.iflytek.cloud.speech.RecognizerListener)</code></a>开启新的识别会话前，
 停止调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>SpeechRecognizer.writeAudio(byte[], int, int)</code></a>写入音频(当音频源设置为音频流时
 （<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>为-1时)。
 当出现错误，或应用层调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#cancel--"><code>SpeechRecognizer.cancel()</code></a>取消当次识别时，在当次识
 别会话过程可能不会回调此函数。
 </p>
 <p>
                识别采用边录边上传的分次上传音频数据方式，可能在结束录音前，就有结果返回。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 结果数据</dd>
<dd><code>islast</code> - 是否最后一次结果标记</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onError-com.iflytek.cloud.speech.SpeechError-"><code>onError(com.iflytek.cloud.speech.SpeechError)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#cancel--"><code>SpeechRecognizer.cancel()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类"><code>RecognizerResult</code></a></dd>
</dl>
</li>
</ul>
<a name="onError-com.iflytek.cloud.speech.SpeechError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block"><h4>错误回调</h4>
 <p>
                当此函数回调时，说明当次会话出现错误，会话自动结束，录音也会停止。应在再次调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>SpeechRecognizer.startListening(com.iflytek.cloud.speech.RecognizerListener)</code></a>开启新的识别会话前，
 停止调用<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#writeAudio-byte:A-int-int-"><code>SpeechRecognizer.writeAudio(byte[], int, int)</code></a>写入音频(当音频源设置为音频流时
 （<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>为-1时)。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误类型</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类"><code>SpeechError</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html#onResult-com.iflytek.cloud.speech.RecognizerResult-boolean-"><code>onResult(com.iflytek.cloud.speech.RecognizerResult, boolean)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html#startListening-com.iflytek.cloud.speech.RecognizerListener-"><code>SpeechRecognizer.startListening(com.iflytek.cloud.speech.RecognizerListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="onEvent-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(int&nbsp;eventType,
             int&nbsp;arg1,
             int&nbsp;arg2,
             java.lang.String&nbsp;msg)</pre>
<div class="block"><h4>事件</h4>
 <p>
                扩展用接口，由具体业务进行约定。例如eventType为0显示网络状态，agr1为网络连接值。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 消息类型</dd>
<dd><code>arg1</code> - 参数1</dd>
<dd><code>arg2</code> - 参数2</dd>
<dd><code>msg</code> - 消息内容</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech中的类"><code>SpeechEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/LexiconListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/RecognizerResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/RecognizerListener.html" target="_top">框架</a></li>
<li><a href="RecognizerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
