<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextUnderstanderListener (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextUnderstanderListener (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/TextUnderstanderListener.html" target="_top">框架</a></li>
<li><a href="TextUnderstanderListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="接口 TextUnderstanderListener" class="title">接口 TextUnderstanderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TextUnderstanderListener</span></pre>
<div class="block"><h3>文本语义监听器</h3>
 <p>通过实现此接口，获取当前文本语义理解的状态和结果</p>
 <p>合成监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a></p>
 <p>识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechRecognizer</code></a></p>
 <p>语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><script>gShowAuthor();</script></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html#understandText-java.lang.String-com.iflytek.cloud.speech.TextUnderstanderListener-"><code>TextUnderstander.understandText(String, TextUnderstanderListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizerListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechRecognizer</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html#onError-com.iflytek.cloud.speech.SpeechError-">onError</a></span>(<a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">错误回调
 
                当此函数回调时，说明当次会话出现错误，会话自动结束。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html#onResult-com.iflytek.cloud.speech.UnderstanderResult-">onResult</a></span>(<a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类">UnderstanderResult</a>&nbsp;result)</code>
<div class="block">返回结果
 
                返回的结果可能为null，请增加判断处理。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onResult-com.iflytek.cloud.speech.UnderstanderResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>void&nbsp;onResult(<a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类">UnderstanderResult</a>&nbsp;result)</pre>
<div class="block"><h4>返回结果</h4>
 <p>
                返回的结果可能为null，请增加判断处理。
 </p>
 <p>
                一次会话中的语义理解结果会一次性返回。当结果返回时，本次会话结束。当出现
 错误，或应用层调用<a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html#cancel--"><code>TextUnderstander.cancel()</code></a>取消当次会话时，在当次会
 话过程可能不会回调此函数。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 结果数据</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html#onError-com.iflytek.cloud.speech.SpeechError-"><code>onError(com.iflytek.cloud.speech.SpeechError)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html#cancel--"><code>TextUnderstander.cancel()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类"><code>UnderstanderResult</code></a></dd>
</dl>
</li>
</ul>
<a name="onError-com.iflytek.cloud.speech.SpeechError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block"><h4>错误回调</h4>
 <p>
                当此函数回调时，说明当次会话出现错误，会话自动结束。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类"><code>SpeechError</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html#onResult-com.iflytek.cloud.speech.UnderstanderResult-"><code>onResult(com.iflytek.cloud.speech.UnderstanderResult)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html#understandText-java.lang.String-com.iflytek.cloud.speech.TextUnderstanderListener-"><code>TextUnderstander.understandText(String, TextUnderstanderListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/UnderstanderResult.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/TextUnderstanderListener.html" target="_top">框架</a></li>
<li><a href="TextUnderstanderListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script>gShowBottom();</script></small></p>
</body>
</html>
